local Translations = {
  error = {
      you_dont_have_enough_money = 'Du hast nicht genug Geld!',
  },
  success = {
      you_have_purchase_new_style = 'Du hast einen neuen Stil gekauft!',
  },
  primary = {
      var = 'hier kommt der text hin',
  },
  menu = {
      open_barber = 'Öffne Barber',
      barber_shop = 'Barber Shop',
      barber = ' Barber',
  },
  commands = {
      var = 'hier kommt der text hin',
  },
  progressbar = {
      var = 'hier kommt der text hin',
  },
  blip = {
      barber = ' Barber'
  },
  text = {
      height = 'Höhe',
      body = 'Körper',
      face = 'Gesicht',
      hair_beard = 'Haare & Bart',
      hair_style = 'Haar Stil',
      hair_color = 'Haar Farbe',
      beard_style = 'Bart Stil',
      beard_color = 'Bart Farbe',
      makeup = 'Makeup',
      appearance = 'Aussehen',
      slim = 'Dünn',
      sporty = 'Sportlich',
      medium = 'Normal',
      fat = 'Fett',
      strong = 'Stark',
      face_width = 'Gesichtsbreite',
      skin_tone = 'Hautfarbe',
      eyes = 'Augen',
      eyebrows = 'Augenbrauen',
      cheek_bones = 'Wangenknochen',
      defects = 'Mängel',
      hair = 'Haar',
      beard = 'Bart',
      eyelids = 'Augenlider',
      type = "Typ",
      visibility = 'Sichtbarkeit',
      color_palette = 'Farb Palette ',
      color_first_rate = 'Hauptfarbe',
      eyebrow = 'Augenbrauen',
      nose_curvature = 'Nasenkurve',
      nose = 'Nase',
      up_down = 'HOCH / RUNTER',
      left_right = 'LINKS / RECHTS',
      upper_lip_height = 'Obere Lippe Höhe',
      upper_lip_width = 'Obere Lippe Breite',
      upper_lip_depth = 'Obere Lippe Tiefe',
      lower_lip_height = 'Untere Lippe Höhe',
      lower_lip_width = 'Untere Lippe Breite',
      lower_lip_depth = 'Untere Lippe Tiefe',
      mouth = 'Mund',
      jaw = 'Kiefer',
      ears = 'Ohren',
      chin = 'Kinn',
      make_up = 'Make-up',
      older = 'Älter',
      type_scars = 'Narbentyp',
      type_freckles = 'Sommersprossentyp',
      moles = 'Muttermale',
      disadvantages = 'Nachteile',
      spots = 'Spots',
      shadow = 'Schatten',
      color_shadow = 'Farbschatten',
      color_first_class_delusion = 'Hauptfarbe Farbschatten',
      blushing_cheek = 'Wangenblush',
      cheek_blush_color = 'Wangenblushfarbe',
      color_first_degree_cheek_redness = 'Hauptfarbe Wangenrötung',
      type_lipstick = 'Lippenstifttyp',
      color_lipstick = 'Lippenstiftfarbe',
      first_class_color_ipstick = 'Hauptfarbe Lippenstift',
      second_color_lipstick = 'Nebenfarbe Lippenstift',
      eyeliners = 'Eyeliner',
      color_eyeliners = 'Eyeliner Farbe',
      color_main_eyeliners = 'Hauptfarbe Eyeliner',
      save = 'Speichern',
      options = 'Optionen',
      top_right = 'oben-rechts',
      style = 'Stil ',
      color = 'Farbe ',
      size = 'Größe',
      width = 'Breite ',
      depth = 'Tiefe',
      waist = 'Hüfte',
      distance = 'Entfernung',
      angle = 'Winkel',
      clarity = 'Klarheit',
  }
}

if GetConvar('rsg_locale', 'de') == 'it' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
