local Translations = {
    error = {
        error_1 = 'Pas assez d\'argent',
        error_2 = 'vous n\'avez pas assez d\'argent !',
    },
    success = {
        success_1 = 'Nouveau style acheté',
        success_2 = 'vous avez acheté un nouveau style !',
    },
    primary = {
        var = 'le texte va ici',
    },
    menu = {
        open_barber = 'Ouvrir le Barbier',
        barber_shop = 'Salon de Barbier',
        barber = 'Barbier',
    },
    commands = {
        var = 'le texte va ici',
    },
    progressbar = {
        var = 'le texte va ici',
    },
    blip = {
        barber = 'Barbier'
    },
    text = {
        height = 'Taille',
        body = 'Corps',
        face = 'Visage',
        hair_beard = 'Cheveux & Barbe',
        hair_style = 'Style de Cheveux',
        hair_color = 'Couleur de Cheveux',
        beard_style = 'Style de Barbe',
        beard_color = 'Couleur de Barbe',
        makeup = 'Maquillage',
        appearance = 'Apparence',
        slim = 'Mince',
        sporty = 'Sportif',
        medium = 'Moyen',
        fat = 'Gras',
        strong = 'Fort',
        face_width = 'Largeur du Visage',
        skin_tone = 'Teint de Peau',
        eyes = 'Yeux',
        eyebrows = 'Sourcils',
        cheek_bones = 'Pommettes',
        defects = 'Défauts',
        hair = 'Cheveux',
        beard = 'Barbe',
        eyelids = 'Paupières',
        type = 'Type',
        visibility = 'Visibilité',
        color_palette = 'Palette de couleurs ',
        color_first_rate = 'Couleur de premier choix',
        eyebrow = 'Sourcil',
        nose_curvature = 'Courbure du nez',
        nose = 'Nez',
        up_down = 'HAUT / BAS',
        left_right = 'gauche / droite',
        upper_lip_height = 'Hauteur de la lèvre supérieure',
        upper_lip_width = 'Largeur de la lèvre supérieure',
        upper_lip_depth = 'Profondeur de la lèvre supérieure',
        lower_lip_height = 'Hauteur de la lèvre inférieure',
        lower_lip_width = 'Largeur de la lèvre inférieure',
        lower_lip_depth = 'Profondeur de la lèvre inférieure',
        mouth = 'Bouche',
        jaw = 'Mâchoire',
        ears = 'Oreilles',
        chin = 'Menton',
        make_up = 'Maquillage',
        older = 'Plus âgé',
        type_scars = 'Type de cicatrices',
        type_freckles = 'Type de taches de rousseur',
        moles = 'Grains de Beauté',
        disadvantages = 'Imperfections',
        spots = 'Taches',
        shadow = 'Ombre',
        color_shadow = 'Couleur de l\'Ombre',
        color_first_class_delusion = 'Couleur de première classe illusion',
        blushing_cheek = 'Joue Rosée',
        cheek_blush_color = 'Couleur du fard à joues',
        color_first_degree_cheek_redness = 'Couleur de rougeur des joues',
        type_lipstick = 'Type de rouge à lèvres',
        color_lipstick = 'Couleur de Rouge à Lèvres',
        first_class_color_ipstick = 'Couleur de Rouge à Lèvres de première classe',
        second_color_lipstick = 'Deuxième Couleur de rouge à lèvres',
        eyeliners = 'Eyeliners',
        color_eyeliners = 'Couleur des eyeliners',
        color_main_eyeliners = 'Couleur principale des eyeliners',
        save = 'Sauvegarder',
        options = 'Options',
        top_right = 'haut-droite',
        style = 'Style ',
        color = 'Couleur ',
        size = 'Taille',
        width = 'Largeur ',
        depth = 'Profondeur',
        waist = 'Taille',
        distance = 'Distance',
        angle = 'Angle',
        clarity = 'Clarté',
    }
  }

  if GetConvar('rsg_locale', 'en') == 'fr' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
