local Translations = {
error = {
    you_dont_have_enough_money = 'você não tem dinheiro suficiente!',
},
success = {
    you_have_purchase_new_style = 'Você comprou um novo estilo!',
},
primary = {
    var = 'texto aqui',
},
menu = {
    open_barber = 'Abrir Barbeiro',
    barber_shop = 'Barbearia',
    barber = 'Barbeiro',
},
commands = {
    var = 'texto aqui',
},
progressbar = {
    var = 'texto aqui',
},
blip = {
    barber = 'Barbeiro'
},
text = {
    height = 'Altura',
    body = 'Corpo',
    face = 'Rosto',
    hair_beard = 'Cabelo e Barba',
    hair_style = 'Estilo de Cabelo',
    hair_color = 'Cor do Cabelo',
    beard_style = 'Estilo de Barba',
    beard_color = 'Cor da Barba',
    makeup = 'Maquiagem',
    appearance = 'Aparência',
    slim = 'Magro',
    sporty = 'Atlético',
    medium = 'Médio',
    fat = 'Gordo',
    strong = 'Forte',
    face_width = 'Largura do Rosto',
    skin_tone = 'Tom de Pele',
    eyes = 'Olhos',
    eyebrows = 'Sobrancelhas',
    cheek_bones = 'Maçãs do Rosto',
    defects = 'Defeitos',
    hair = 'Cabelo',
    beard = 'Barba',
    eyelids = 'Pálpebras',
    type = "Tipo",
    visibility = 'Visibilidade',
    color_palette = 'Paleta de Cores',
    color_first_rate = 'Primeira Classe de Cor',
    eyebrow = 'Sobrancelha',
    nose_curvature = 'Curvatura do Nariz',
    nose = 'Nariz',
    up_down = 'Cima / Baixo',
    left_right = 'Esquerda / Direita',
    upper_lip_height = 'Altura do Lábio Superior',
    upper_lip_width = 'Largura do Lábio Superior',
    upper_lip_depth = 'Profundidade do Lábio Superior',
    lower_lip_height = 'Altura do Lábio Inferior',
    lower_lip_width = 'Largura do Lábio Inferior',
    lower_lip_depth = 'Profundidade do Lábio Inferior',
    mouth = 'Boca',
    jaw = 'Maxilar',
    ears = 'Orelhas',
    chin = 'Queixo',
    make_up = 'Maquiagem',
    older = 'Mais Velho',
    type_scars = 'Tipo de Cicatrizes',
    type_freckles = 'Tipo de Sardas',
    moles = 'Pintas',
    disadvantages = 'Desvantagens',
    spots = 'Manchas',
    shadow = 'Sombra',
    color_shadow = 'Cor da Sombra',
    color_first_class_delusion = 'Primeira Classe de Cor da Ilusão',
    blushing_cheek = 'Rubor nas Bochechas',
    cheek_blush_color = 'Cor do Rubor nas Bochechas',
    color_first_degree_cheek_redness = 'Primeira Classe de Vermelhidão nas Bochechas',
    type_lipstick = 'Tipo de Batom',
    color_lipstick = 'Cor do Batom',
    first_class_color_ipstick = 'Primeira Classe de Cor do Batom',
    second_color_lipstick = 'Segunda Cor do Batom',
    eyeliners = 'Delineadores',
    color_eyeliners = 'Cor dos Delineadores',
    color_main_eyeliners = 'Cor Principal dos Delineadores',
    save = 'Salvar',
    options = 'Opções',
    top_right = 'Canto Superior Direito',
    style = 'Estilo',
    color = 'Cor',
    size = 'Tamanho',
    width = 'Largura',
    depth = 'Profundidade',
    waist = 'Cintura',
    distance = 'Distância',
    angle = 'Ângulo',
    clarity = 'Nitidez',
}
}

if GetConvar('rsg_locale', 'en') == 'pt-br' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end
